{
  "dependencies": {
    "@opensea/stream-js": "^0.0.20",
    "@solana/web3.js": "^1.73.2",
    "@stdlib/string-percent-encode": "^0.0.9",
    "aptos": "^1.6.0",
    "ascii-table": "^0.0.9",
    "bigint-buffer": "^1.1.5",
    "body-parser": "^1.20.1",
    "crypto-js": "^4.1.1",
    "discord.js": "^14.0.3",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "eslint": "^8.36.0",
    "ethers": "^5.7.2",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "limiter": "^2.1.0",
    "mongoose": "^6.4.1",
    "node-fetch": "^2.6.7",
    "oauth": "^0.10.0",
    "pastecord": "^3.0.1",
    "path": "^0.12.7",
    "prettier": "^2.8.4",
    "twitter-api-sdk": "^1.2.1",
    "twitter-v1-oauth": "^1.0.15",
    "ws": "^8.8.0",
    "xlsx": "^0.18.5"
  },
  "name": "bobot-giveaways",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "prettier": "prettier --check .",
    "lint": "npm run prettier && eslint --fix"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humblefool13/BoBot-Giveaways.git"
  },
  "bugs": {
    "url": "https://github.com/humblefool13/BoBot-Giveaways/issues"
  },
  "homepage": "https://github.com/humblefool13/BoBot-Giveaways#readme",
  "description": "",
  "devDependencies": {
    "eslint-config-prettier": "^8.7.0"
  }
}
